INPUT(
./../build/xpolgui.o
./../build/xpoldetector.o
./../build/xpolfpga.o
./../build/xpedaqutils.o
./../build/xpedaqos.o
./../build/xpollog.o
./../build/xpolio.o
./../build/xpedaqheader.o
./../build/pQtGridLayoutWidget.o
./../build/pQtGroupBoxWidget.o
./../build/pQtCustomPushButton.o
./../build/pQtCustomTextLabel.o
./../build/pQtTransportBarGui.o
./../build/pTransportBar.o
./../build/pQtDisplayGui.o
./../build/pDaqDisplay.o
./../build/pMessageDisplay.o
./../build/pCommentBoxWidget.o
./../build/pQtCustomTab.o
./../build/pReadoutModeTab.o
./../build/pThresholdSettingTab.o
./../build/pAdvancedSettingsTab.o
./../build/pTriggerSettingTab.o
./../build/pProbeSettingTab.o
./../build/pUsbControlTab.o
./../build/pUserPreferencesTab.o
./../build/pQtMainWindowGui.o
./../build/pAcquisitionWindow.o
./../build/xpedaqWindow.o
./../build/pFiniteStateMachine.o
./../build/pDataCollector.o
./../build/pRunController.o
./../build/pDataFIFO.o
./../build/pDataBlock.o
./../build/CQuickUsb.o
./../build/pUsbController.o
./../build/pXpolFpga.o
./../build/pDetectorConfiguration.o
./../build/pUserPreferences.o
./../build/pTriggerMask.o
./../build/pLoggerChannel.o
./../build/pLogger.o
./../build/pIOManager.o
./../build/pUdpSender.o
./../build/pVariant.o
./../build/pOption.o
./../build/pOptionParser.o
./../build/pChrono.o
./../build/xpedaq.o
./../build/moc_pTransportBar.o
./../build/moc_pQtDisplayGui.o
./../build/moc_pDaqDisplay.o
./../build/moc_pMessageDisplay.o
./../build/moc_pCommentBoxWidget.o
./../build/moc_pReadoutModeTab.o
./../build/moc_pThresholdSettingTab.o
./../build/moc_pAdvancedSettingsTab.o
./../build/moc_pTriggerSettingTab.o
./../build/moc_pProbeSettingTab.o
./../build/moc_pUsbControlTab.o
./../build/moc_pUserPreferencesTab.o
./../build/moc_pAcquisitionWindow.o
./../build/moc_xpedaqWindow.o
./../build/moc_pFiniteStateMachine.o
./../build/moc_pDataCollector.o
./../build/moc_pRunController.o
./../build/moc_pUsbController.o
./../build/moc_pXpolFpga.o
./../build/moc_pLoggerChannel.o
./../build/moc_pUdpSender.o
);
