/*!

\page usb USB configuration

This page is mainly devoted to the usb setup under Linux.
The information is collected from http://libk8055.sourceforge.net/.


<h2>Configuring the system for QuickUsb</h2>

The <code>quickusb</code> folder contains the two relevant files for
configuring the system:

\li <code>quickusb.usermap</code>

\include quickusb.usermap

\li <code>quickusb</code>

\include quickusb

Both files must be copied into <code>/etc/hotplug/usb/</code> (there's a
python script called <code>setupQuickUsb.py</code> which does that
automatically).

Note that the user has to be a member of the usb group (create one if you)
don't have it.


<h2>Collecting information about a USB device</h2>

Run:

<code>lsub</code><br>

which will give you the vendor ID and product ID for your device.
A typical output from the command may be:

<code>Bus 001 Device 007: ID 0fbb:0001</code><br>

in which first value after <code>ID</code> is the Vendor ID, and the second
value after <code>ID</code> is the Product ID.


<h2>Additional information</h2>

The command <code>udevinfo</code> starts with the device the node belongs to
and then walks up the device chain, to print for every device found, all
possibly useful attributes in the udev key format.
Only attributes within one device section may be used together in one rule,
to match the device for which the node will be created.

<code>udevinfo -a -p /sys/devices/pci0000:00/0000:00:1f.2/usb1/1-1<br>

looking at class device '/sys/devices/pci0000:00/0000:00:1f.2/usb1/1-1':<br>
SYSFS{bConfigurationValue}="1"<br>
SYSFS{bDeviceClass}="ff"<br>
SYSFS{bDeviceProtocol}="ff"<br>
SYSFS{bDeviceSubClass}="ff"<br>
SYSFS{bMaxPower}="500mA"<br>
SYSFS{bNumConfigurations}="1"<br>
SYSFS{bNumInterfaces}=" 1"<br>
SYSFS{bcdDevice}="0211"<br>
SYSFS{bmAttributes}="80"<br>
SYSFS{detach_state}="0"<br>
SYSFS{devnum}="9"<br>
SYSFS{idProduct}="0001"<br>
SYSFS{idVendor}="0fbb"<br>
SYSFS{manufacturer}="Bitwise Systems"<br>
SYSFS{maxchild}="0"<br>
SYSFS{product}="QuickUSB QUSB2 Module v2.11.10 (Simple I/O)"<br>
SYSFS{speed}="12"<br>
SYSFS{version}=" 2.00"<br>
</code>

*/
