INPUT(
./../build/xpolgui.o
./../build/xpoldetector.o
./../build/xpolfpga.o
./../build/xpedaqutils.o
./../build/xpedaqos.o
./../build/xpollog.o
./../build/xpolio.o
./../build/qcustomplot.o
./../build/histogramUtils.o
./../build/pHistogramOptions.o
./../build/pHistogram.o
./../build/pModulationHistogram.o
./../build/pCustomHistogramPlot.o
./../build/pHistogramPlot.o
./../build/pMap.o
./../build/pMapPlot.o
./../build/pRotableEllipse.o
./../build/pCustomColorMapPlot.o
./../build/pHorseshoe.o
./../build/pHitmap.o
./../build/pStatBox.o
./../build/pQtGridLayoutWidget.o
./../build/pQtGroupBoxWidget.o
./../build/pQtCustomPushButton.o
./../build/pQtCustomTextLabel.o
./../build/pQtTransportBarGui.o
./../build/pTransportBar.o
./../build/pQtDisplayGui.o
./../build/pQtCustomTab.o
./../build/pQtMainWindowGui.o
./../build/pInfoBoxGui.o
./../build/pMinMaxOptionPair.o
./../build/pQtCustomLineEdit.o
./../build/pDataBlock.o
./../build/CQuickUsb.o
./../build/pUsbController.o
./../build/pXpolFpga.o
./../build/pDetectorConfiguration.o
./../build/pUserPreferences.o
./../build/pTriggerMask.o
./../build/pLoggerChannel.o
./../build/pLogger.o
./../build/pIOManager.o
./../build/pUdpSender.o
./../build/pChrono.o
./../build/xpemonWindow.o
./../build/pOptionBoxWidget.o
./../build/pCutBoxWidget.o
./../build/pEventReader.o
./../build/pInfoBoxWidget.o
./../build/pMonitorPreferences.o
./../build/xpemonPlotOptions.o
./../build/pMonitorTab.o
./../build/pEventDisplayTab.o
./../build/pHitmapTab.o
./../build/pHexagonCoordinates.o
./../build/pMomentsAnalysis.o
./../build/pStokesAccumulator.o
./../build/pEvent.o
./../build/pEventWindow.o
./../build/pHexagon.o
./../build/pHexagonMatrix.o
./../build/pEventDisplay.o
./../build/xpemon.o
./../build/moc_qcustomplot.o
./../build/moc_pCustomHistogramPlot.o
./../build/moc_pHistogramPlot.o
./../build/moc_pMapPlot.o
./../build/moc_pCustomColorMapPlot.o
./../build/moc_pHitmap.o
./../build/moc_pTransportBar.o
./../build/moc_pQtDisplayGui.o
./../build/moc_pMinMaxOptionPair.o
./../build/moc_pQtCustomLineEdit.o
./../build/moc_pUsbController.o
./../build/moc_pXpolFpga.o
./../build/moc_pLoggerChannel.o
./../build/moc_pUdpSender.o
./../build/moc_xpemonWindow.o
./../build/moc_pOptionBoxWidget.o
./../build/moc_pCutBoxWidget.o
./../build/moc_pEventReader.o
./../build/moc_pInfoBoxWidget.o
./../build/moc_pMonitorTab.o
./../build/moc_pEventDisplayTab.o
./../build/moc_pHitmapTab.o
./../build/moc_pEventDisplay.o
);
