INPUT(
./../build/xpolgui.o
./../build/xpollog.o
./../build/xpolio.o
./../build/xpedaqos.o
./../build/xpedaqutils.o
./../build/xpoldetector.o
./../build/xServer.o
./../build/xServerGui.o
./../build/xpesrvWindow.o
./../build/pQtMainWindowGui.o
./../build/pQtGridLayoutWidget.o
./../build/pQtCustomPushButton.o
./../build/pQtGroupBoxWidget.o
./../build/pQtTransportBarGui.o
./../build/pTransportBar.o
./../build/pUdpSender.o
./../build/pDataBlock.o
./../build/pLoggerChannel.o
./../build/pLogger.o
./../build/pIOManager.o
./../build/pQtCustomTextLabel.o
./../build/pChrono.o
./../build/xpesrv.o
./../build/moc_xServer.o
./../build/moc_xServerGui.o
./../build/moc_xpesrvWindow.o
./../build/moc_pTransportBar.o
./../build/moc_pUdpSender.o
./../build/moc_pLoggerChannel.o
);
